/*  On met les compteur a zero */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* On charge les polices d'Ã©criture  */
@font-face {
    font-family: 'Helvetica';
    src: url('Contenue/webp/Helvetica.ttf') format('truetype');
  }
  
  p, a, h2, h1, li {
    font-size: 18px;
    font-family: 'Helvetica';
  }
/* On place l'ensemble du contenue en flex pour une faciliter lors de la responsive */
body {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    z-index: 10;
    
} 

span.bolded {
    font-weight: bold;
}

section#section-1{
    margin-top: 930px;
    background: url('Contenue/webp/module_fond_clair_1.webp');
    background-size: contain;
}
section#section-1::before{
	content : url('Contenue/webp/module_vinyle.webp');
	position : absolute;
	left: 50%;
    transform: translateX(-50%);
    margin-top: -50px;

}

/* Navigation css */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    background: url('Contenue/webp/module_fond_menu.webp');
    display: flex;
    flex-direction: column;
    justify-content: center;
}
nav .nav-list {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 12px;
}
nav .nav-list ul {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 50px;
}
nav .nav-list ul li {
    list-style: none;

    text-align: center;
}
nav .nav-list img {
    width: 125px;
    height:78px;
}
nav .nav-list ul li a {
    position: relative;
    padding: 4px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
nav .nav-list ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background: #000;
    transition: 1s;
    transform: scale(0,1);
}
nav .nav-list ul li a:hover::after {
    transform: scale(1, 1);
}

.checkbtn{
    position: relative;
    width: 80px;
    height: 80px;
    padding: 10px;
    cursor: pointer;
    display: none;
    background: url('Contenue/webp/menu_burger.webp');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .checkbtn img {
      width: 50px;
      height: 50px;
  }
  #check{
    display: none;
  }

  @media (max-width: 1200px){
    .nav-list {
        width: 100%;
        flex-direction: row-reverse;
        gap: 60%;
        justify-content: space-around;
        align-items: center;
    }
    nav .checkbtn{
      display: block;
    }
     nav ul{
      position: fixed;
      width: 100%;
      height: 43vh;
      background: url('Contenue/webp/module_fond_fonce_3_coriande.webp');
      top: 133px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    nav ul.list-2{
        top: calc(43vh + 133px);
    }
    nav ul li{
      display: block;
    }
    nav ul li a{
      font-size: 20px;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

/* petit bandeau  */
nav .nav-banniere {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    background: url('Contenue/webp/module_ligne_colore.webp');
}
nav .nav-banniere h2 {
    padding: 6px;
}
nav .nav-banniere .info-bulle{
	transform : scale(0);
	position : absolute;
	background: url('Contenue/webp/module_ligne_colore.webp');
	border-radius : 5px;
	padding : 8px;
	margin-top: 40px;
	box-shadow : 1px 1px 0 0.5px rgba(0,0,0,0.3);
	border-bottom : 3px solid rgba(255,255,255,0.3);
	border-left : 10px solid transparent;
	border-right : 10px solid transparent;
	transition : 0.3s;
}
.info-bulle p {
    font-size: 17px;
    line-height: 37px;
}
nav .nav-banniere .info-bulle::before{
	content : '';
	position : absolute;
	border-bottom : 8px solid #E7E3D8;
	border-left : 8px solid transparent;
	border-right : 8px solid transparent;
	margin-top : -16px;
	margin-left : 10px;
}
.nav-banniere:hover > .info-bulle{
	transform : scale(1) rotateX(0deg);
}


/* Slider full Css */

.slider-container {
    width: 100%;
    height: 100px;
    background-color: #848484;
    position: fixed;
    top: 130px;
    left: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

#slider {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    text-align: center;
}
#slider input[type=radio] {
    display: none;
}
#slider label {
    cursor:pointer;
    text-decoration: none;
}
#slides {
    background: #fff;
    position: relative;
    height: 100%;
    z-index: 1;
}
#overflow {
    width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
    margin-left: 0;
}
#slide2:checked ~ #slides .inner {
    margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
    margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height:  800px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
    padding: 30px;
}
#slides .slide img {
    max-width: 100%;
    max-height: 90%; 
}
#slides .slide_1 {
    background: url('Contenue/webp/fond_slider.webp') no-repeat;
    background-position: center;
    background-size: cover;
}

#slides .slide_2 {
    background: url('Contenue/webp/fond_slider.webp');
    background-position: top center;
    background-size: cover;
}
#slides .slide_3 {
    background: url('Contenue/webp/fond_slider.webp');
    background-position: top center;
    background-size: cover;
}
#slides .slide_4 {
    background: url('Contenue/webp/fond_slider.webp');
    background-position: top center;
    background-size: cover;
}
#controls {
    z-index: 3;
position: relative;
}
#controls label {
    position: relative;
    transition: opacity 0.2s ease-out;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: .8;
    box-sizing: border-box;
}
#controls label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    box-sizing: border-box;
    animation: animate 6s linear infinite;
}
#controls label::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
    animation: animate 6s linear infinite;
    animation-delay: 3s ;
}
@keyframes animate {
    0%{
        width: 0;
        height: 0;
        border: 4px solid #fff;
        box-shadow: 0 0 10px #fff;
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
        box-shadow: 0 0 10px #fff;
        opacity: 0;
    }
}
#controls label:hover {
    opacity: 1;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
    position: absolute;
    top: -450px;
    right: 40px;
    border: 2px black;
    display: block;
}
 #slide1:checked ~ #controls label:nth-last-child(1),
 #slide2:checked ~ #controls label:nth-last-child(4),
 #slide3:checked ~ #controls label:nth-last-child(3),
 #slide4:checked ~ #controls label:nth-last-child(2) {
    position: absolute;
    top: -450px;
    left: 40px;
    display: block;
 }

 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
        margin: 0 auto;
    }
 }
 
 /* Container de la video */
 
 .content-1{
     position: relative;
     width: 100%;
     max-width: 1400px;
     margin: 0 auto;
     height: 400px;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center; 
}
.content-1 .text {
    width: 100%;
    max-width: 890px;
    padding: 30px 10px;
    text-align: center;
}
.content-1 .text p{
    line-height: 37px;
}
.content-1 .button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    bottom: 150px;
    right: 50px;
    padding: 4px;
}
@media (max-width:600px) {
    .content-1 .button {
        bottom: 100px;
    }
}
.button a {
    font-size: 30px;   
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
.button img {
    width: 20px;
}
.button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background: #000;
    transition: 1s;
    transform: scale(0,1);
}
.button:hover::after {
    transform: scale(1, 1);
}

.content-1 .video {
    width: 80%;
    max-width: 700px;
    height: 150px;
    background: url('Contenue/gif/titrage1.gif') no-repeat center;
}

.content-1 .video video {
    width: 100%;
    height: 100%;
}
/* Container a deux colonne */

.content-2 {
    position: relative;
    margin: 40px auto 0;
    width: 100%;
    display: flex;
    justify-content: center;
}
.content-2 div {
    width: 50%;
    max-width: 635px;
    padding: 20px;
    text-align: center;
}
.content-2 div p {
    line-height: 32px;
}
@media (max-width: 900px) {
    .content-2 {
        flex-direction: column;
    }
    .content-2 div {
        margin: 0 auto;
        width: 100%;
    }
}

/* Banniere */

.banniere {
    z-index: 20;
    width: 100%;
    /* height: 150px; */
}
.banniere img {
    background: url('Contenue/papier\ clair\ -\ zoom\ 2\ -\ 1\ -\ N&B.png');
    width: 100%;
}

#section-2 {
    margin-top: -5px;
    background: url('Contenue/webp/module_fond_clair_4_coriande.webp') no-repeat;
    background-size: cover;
}
.content-3{
    position: relative;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0 ;
    text-align: center;
}
.content-3 .title {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
    height: 150px;
    background: url('Contenue/gif/titrage2.gif') no-repeat center;
}
.content-3 .text p {
    margin: 0 auto;
    max-width: 890px;
    padding: 10px 20px;
    line-height: 42px;
}
.content-3 .button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    bottom: 80px;
    right: 50px;
    padding: 4px;
}
.button a {
    font-size: 30px;   
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}
.button img {
    width: 20px;
}
.button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    bottom: 0;
    background: #000;
    transition: 1s;
    transform: scale(0,1);
}
.button:hover::after {
    transform: scale(1, 1);
}

.content-3 .slogan {
    margin-top: 20px;
}
.content-3 .slogan h2 {
    font-weight: 200;
    font-size: 30px;
    text-transform: uppercase;
}

.banniere-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: url('Contenue/webp/module_fond_clair_1.webp') no-repeat center;
}
.banniere-2 img {
    height: 80%;
}

footer {
    z-index: 30;
    position: relative;
    width: 100%;
    height: 215px;
    background: url('Contenue/webp/footer.webp') no-repeat;
    background-size: cover;
    background-position: center;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 30px; */
}
footer .icone-container {
    width: 100%;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .icone-container .icon {

    flex-direction: row;
    justify-content: center;
    align-items: center;
}
footer .icone-container .icon img {
    height: 20px;
    width: 20px;
}
footer ul {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
footer ul li {
    list-style: none;
    font-size: 22px;
}
footer ul span {
    width: 10px;
    height: 1px;
    border: 1px solid black;
}
